/* Animation */
.right {
    animation-name: right_kf;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: both;
}

@keyframes right_kf {
    0% {
        transform: translateX(130vw);
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }

}

.left {
    animation-name: left_kf;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: both;
}

@keyframes left_kf {
    0% {
        transform: translateX(-130vw);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Projekt */

section a {
    font-family: 'Avenir Next', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: black;
}

section a:hover {
    text-decoration: underline;
}

#tilbage {
    font-size: 2rem;
    margin-top: 50px;
    margin-left: 5vw;
}

.text {
    background-color: #CEC7B9;
    padding-bottom: 20px;
    padding-left: 5vw;
    padding-right: 5vw;
}


.headline {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.headline #h1 {
    grid-column: 1/3;
}

.headline #h2 {
    grid-column: 3/4;
    padding-top: 20px;
}

.text h3 {
    font-size: 2.5rem;
}


.text h5 {
    padding-bottom: 10px;
}

.text p {
    line-height: 28px;
    padding-bottom: 20px;
    padding-top: 20px;
}

video {
    display: block;
    width: 100vw;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* ---- DESKTOP REGLER ---- */

@media (min-width:600px) {

    section .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    #tilbage {
        margin-left: 0;
    }

    .headline {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .headline #h1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .headline #h2 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 20px;
    }

    .text {
        padding-left: 2vw;
        padding-right: 2vw;
    }

    video {
        width: 40vw;
    }

    /*    Footer til projekt 4 */
    #a {
        position: absolute;
        width: 100vw;
        bottom: 0;
    }
}

/* ---- TABLET REGLER ---- */
@media (orientation: portrait) and (min-width: 500px) {
    section .section_wrapper {
        grid-template-columns: 1fr;
    }

    #tilbage {
        margin-left: 5vw;
    }

    .headline {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    video {
        width: 100vw;
    }

    /*    Footer til projekt 4 */
    #a {
        position: relative;
    }
}
